<?xml version="1.0" ?>
<sdf version="1.10">
  <world name="wheel_changing_world">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>6 6</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>6 6</size></plane></geometry>
          <material><ambient>0.55 0.55 0.55 1</ambient><diffuse>0.55 0.55 0.55 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Changing station: old wheel mounted on stand in front of the manipulator. -->
    
    <!-- Changing station: old wheel mounted on stand in front of the manipulator. -->
    
    <!-- Changing station: old wheel mounted on stand in front of the manipulator. -->
    <model name="changing_station_stand">
      <static>true</static>
      <self_collide>true</self_collide>
      <pose>-0.99000 0.17000 0.45000 0.00000 0.00000 0.00000</pose>

      <link name="post">
        <visual name="post_visual">
          <geometry>
            <box>
              <size>0.04 0.04 1.00</size>
            </box>
          </geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.25 0.25 0.25 1</diffuse>
          </material>
        </visual>
        <collision name="post_collision">
          <geometry>
            <box>
              <size>0.04 0.04 1.00</size>
            </box>
          </geometry>
        </collision>
      </link>

      <link name="hub">
        <pose>0 0 0.50 0 1.5708 0</pose>

        <visual name="hub_visual">
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>0.12</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>

        <!-- Tiny collision only, so the visual hub does not physically block wheel removal -->
        <collision name="hub_collision">
          <geometry>
            <cylinder>
              <radius>0.002</radius>
              <length>0.005</length>
            </cylinder>
          </geometry>
        </collision>
      </link>

      <!-- BEGIN_STAND_WHEEL_DETACHABLE_PLUGIN -->
      <!-- Keeps old_wheel fixed to the stand until the gripper is ready to pull it -->
      <plugin filename="gz-sim8-detachable-joint-system"
              name="gz::sim::systems::DetachableJoint">
        <parent_link>hub</parent_link>
        <child_model>old_wheel</child_model>

        <!-- Gazebo Sim versions differ in this tag name; include both safely. -->
        <child_model_link>wheel_link</child_model_link>
        <child_link>wheel_link</child_link>

        <detach_topic>/wheel_stand_joint/detach</detach_topic>
        <attach_topic>/wheel_stand_joint/attach</attach_topic>
        <output_topic>/wheel_stand_joint/state</output_topic>
        <suppress_child_warning>true</suppress_child_warning>
      </plugin>
      <!-- END_STAND_WHEEL_DETACHABLE_PLUGIN -->

    </model>



    
    
    
    
    <model name="old_wheel">
      <static>false</static>
      <pose>-0.88000 0.17000 0.95000 0.00000 1.57080 3.14159</pose>
      <link name="wheel_link">
        <gravity>true</gravity>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.01</ixx>
            <iyy>0.01</iyy>
            <izz>0.01</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>

        <!-- Simple black tire, same previous wheel dimensions -->
        <visual name="tire_visual">
          <geometry>
            <cylinder>
              <radius>0.13</radius>
              <length>0.08</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.02 0.02 0.02 1</ambient>
            <diffuse>0.02 0.02 0.02 1</diffuse>
          </material>
        </visual>

        <!-- Simple gray inner hub/rim visual, not a hole -->
        <visual name="rim_visual">
          <geometry>
            <cylinder>
              <radius>0.065</radius>
              <length>0.085</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>

        <collision name="wheel_collision">
          <geometry>
            <cylinder>
              <radius>0.13</radius>
              <length>0.08</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10.0</mu>
                <mu2>10.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <!-- BEGIN_WHEEL_ATTACHED_LUG_GUARD -->

        <visual name="wheel_lug_guard_seg_0_visual">
          <pose>0.02700 0.00000 -0.04250 0 0 0.00000</pose>
          <geometry>
            <box>
              <size>0.00400 0.01800 0.01200</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1</ambient>
            <diffuse>0.0 1.0 0.0 1</diffuse>
          </material>
        </visual>

        <collision name="wheel_lug_guard_seg_0_collision">
          <pose>0.02700 0.00000 -0.04250 0 0 0.00000</pose>
          <geometry>
            <box>
              <size>0.00400 0.01800 0.01200</size>
            </box>
          </geometry>
        </collision>
        <visual name="wheel_lug_guard_seg_1_visual">
          <pose>0.01909 0.01909 -0.04250 0 0 0.78540</pose>
          <geometry>
            <box>
              <size>0.00400 0.01800 0.01200</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1</ambient>
            <diffuse>0.0 1.0 0.0 1</diffuse>
          </material>
        </visual>

        <collision name="wheel_lug_guard_seg_1_collision">
          <pose>0.01909 0.01909 -0.04250 0 0 0.78540</pose>
          <geometry>
            <box>
              <size>0.00400 0.01800 0.01200</size>
            </box>
          </geometry>
        </collision>
        <visual name="wheel_lug_guard_seg_2_visual">
          <pose>0.00000 0.02700 -0.04250 0 0 1.57080</pose>
          <geometry>
            <box>
              <size>0.00400 0.01800 0.01200</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1</ambient>
            <diffuse>0.0 1.0 0.0 1</diffuse>
          </material>
        </visual>

        <collision name="wheel_lug_guard_seg_2_collision">
          <pose>0.00000 0.02700 -0.04250 0 0 1.57080</pose>
          <geometry>
            <box>
              <size>0.00400 0.01800 0.01200</size>
            </box>
          </geometry>
        </collision>
        <visual name="wheel_lug_guard_seg_3_visual">
          <pose>-0.01909 0.01909 -0.04250 0 0 2.35619</pose>
          <geometry>
            <box>
              <size>0.00400 0.01800 0.01200</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1</ambient>
            <diffuse>0.0 1.0 0.0 1</diffuse>
          </material>
        </visual>

        <collision name="wheel_lug_guard_seg_3_collision">
          <pose>-0.01909 0.01909 -0.04250 0 0 2.35619</pose>
          <geometry>
            <box>
              <size>0.00400 0.01800 0.01200</size>
            </box>
          </geometry>
        </collision>
        <visual name="wheel_lug_guard_seg_4_visual">
          <pose>-0.02700 0.00000 -0.04250 0 0 3.14159</pose>
          <geometry>
            <box>
              <size>0.00400 0.01800 0.01200</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1</ambient>
            <diffuse>0.0 1.0 0.0 1</diffuse>
          </material>
        </visual>

        <collision name="wheel_lug_guard_seg_4_collision">
          <pose>-0.02700 0.00000 -0.04250 0 0 3.14159</pose>
          <geometry>
            <box>
              <size>0.00400 0.01800 0.01200</size>
            </box>
          </geometry>
        </collision>
        <visual name="wheel_lug_guard_seg_5_visual">
          <pose>-0.01909 -0.01909 -0.04250 0 0 3.92699</pose>
          <geometry>
            <box>
              <size>0.00400 0.01800 0.01200</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1</ambient>
            <diffuse>0.0 1.0 0.0 1</diffuse>
          </material>
        </visual>

        <collision name="wheel_lug_guard_seg_5_collision">
          <pose>-0.01909 -0.01909 -0.04250 0 0 3.92699</pose>
          <geometry>
            <box>
              <size>0.00400 0.01800 0.01200</size>
            </box>
          </geometry>
        </collision>
        <visual name="wheel_lug_guard_seg_6_visual">
          <pose>-0.00000 -0.02700 -0.04250 0 0 4.71239</pose>
          <geometry>
            <box>
              <size>0.00400 0.01800 0.01200</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1</ambient>
            <diffuse>0.0 1.0 0.0 1</diffuse>
          </material>
        </visual>

        <collision name="wheel_lug_guard_seg_6_collision">
          <pose>-0.00000 -0.02700 -0.04250 0 0 4.71239</pose>
          <geometry>
            <box>
              <size>0.00400 0.01800 0.01200</size>
            </box>
          </geometry>
        </collision>
        <visual name="wheel_lug_guard_seg_7_visual">
          <pose>0.01909 -0.01909 -0.04250 0 0 5.49779</pose>
          <geometry>
            <box>
              <size>0.00400 0.01800 0.01200</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1</ambient>
            <diffuse>0.0 1.0 0.0 1</diffuse>
          </material>
        </visual>

        <collision name="wheel_lug_guard_seg_7_collision">
          <pose>0.01909 -0.01909 -0.04250 0 0 5.49779</pose>
          <geometry>
            <box>
              <size>0.00400 0.01800 0.01200</size>
            </box>
          </geometry>
        </collision>
        <!-- END_WHEEL_ATTACHED_LUG_GUARD -->

      </link>
</model>





    
    
    
    <model name="center_lug_nut">
      <static>false</static>
      <pose>-0.82750 0.17000 0.95000 0.00000 1.57080 3.14159</pose>
      <link name="nut_link">
        <gravity>false</gravity>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <iyy>0.0001</iyy>
            <izz>0.0001</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>

        <visual name="nut_visual">
          <geometry>
            <cylinder>
              <radius>0.018</radius>
              <length>0.025</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.95 0.65 0.05 1</ambient>
            <diffuse>0.95 0.65 0.05 1</diffuse>
            <specular>0.30 0.20 0.05 1</specular>
          </material>
        </visual>

        <collision name="nut_collision">
          <geometry>
            <cylinder>
              <radius>0.018</radius>
              <length>0.025</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>80.0</mu>
                <mu2>80.0</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1000000.0</kp>
                <kd>100.0</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>



<!-- Dumping zone: 120 degrees counterclockwise from changing station. -->
    <model name="dumping_zone">
      <static>true</static>
      <pose>0.45000 -0.85000 0.01500 0.00000 0.00000 -3.14159</pose>
      <link name="zone_link">
        <visual name="zone_visual">
          <geometry><box><size>0.75 0.75 0.03</size></box></geometry>
          <material><ambient>0.8 0.15 0.15 1</ambient><diffuse>0.8 0.15 0.15 1</diffuse></material>
        </visual>
        <collision name="zone_collision"><geometry><box><size>0.75 0.75 0.03</size></box></geometry></collision>
      </link>
    </model>

    <!-- Supply zone: 120 degrees clockwise from changing station. -->
    <model name="supply_zone">
      <static>true</static>
      <pose>0.45000 0.85000 0.01500 0.00000 0.00000 -3.14159</pose>
      <link name="zone_link">
        <visual name="zone_visual">
          <geometry><box><size>0.75 0.75 0.03</size></box></geometry>
          <material><ambient>0.15 0.45 0.8 1</ambient><diffuse>0.15 0.45 0.8 1</diffuse></material>
        </visual>
        <collision name="zone_collision"><geometry><box><size>0.75 0.75 0.03</size></box></geometry></collision>
      </link>
    
      <!-- BEGIN_NEW_WHEEL_DETACHABLE_PLUGIN -->
      <!-- Keeps new_wheel_supply fixed to the blue zone until gripper is ready -->
      <plugin filename="gz-sim8-detachable-joint-system"
              name="gz::sim::systems::DetachableJoint">
        <parent_link>zone_link</parent_link>
        <child_model>new_wheel_supply</child_model>
        <child_model_link>wheel_link</child_model_link>
        <child_link>wheel_link</child_link>

        <detach_topic>/new_wheel_joint/detach</detach_topic>
        <attach_topic>/new_wheel_joint/attach</attach_topic>
        <output_topic>/new_wheel_joint/state</output_topic>
        <suppress_child_warning>true</suppress_child_warning>
      </plugin>
      <!-- END_NEW_WHEEL_DETACHABLE_PLUGIN -->

    </model>

    
    <model name="new_wheel_supply">
      <static>false</static>
      <pose>0.45000 0.85000 0.07000 0.00000 0.00000 -3.14159</pose>
      <link name="wheel_link">
        <gravity>false</gravity>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.01</ixx>
            <iyy>0.01</iyy>
            <izz>0.01</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>

        <!-- Same black tire dimensions as old_wheel -->
        <visual name="tire_visual">
          <geometry>
            <cylinder>
              <radius>0.13</radius>
              <length>0.08</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.02 0.02 0.02 1</ambient>
            <diffuse>0.02 0.02 0.02 1</diffuse>
          </material>
        </visual>

        <!-- Same gray inner rim dimensions as old_wheel -->
        <visual name="rim_visual">
          <geometry>
            <cylinder>
              <radius>0.065</radius>
              <length>0.085</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>

        <collision name="wheel_collision">
          <geometry>
            <cylinder>
              <radius>0.13</radius>
              <length>0.08</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10.0</mu>
                <mu2>10.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      
        <!-- BEGIN_NEW_WHEEL_LUG_GUARD -->

        <visual name="new_wheel_lug_guard_seg_0_visual">
          <pose>0.02700 0.00000 0.04600 0 0 0.00000</pose>
          <geometry>
            <box>
              <size>0.00400 0.01800 0.01200</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1</ambient>
            <diffuse>0.0 1.0 0.0 1</diffuse>
          </material>
        </visual>

        <collision name="new_wheel_lug_guard_seg_0_collision">
          <pose>0.02700 0.00000 0.04600 0 0 0.00000</pose>
          <geometry>
            <box>
              <size>0.00400 0.01800 0.01200</size>
            </box>
          </geometry>
        </collision>
        <visual name="new_wheel_lug_guard_seg_1_visual">
          <pose>0.01909 0.01909 0.04600 0 0 0.78540</pose>
          <geometry>
            <box>
              <size>0.00400 0.01800 0.01200</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1</ambient>
            <diffuse>0.0 1.0 0.0 1</diffuse>
          </material>
        </visual>

        <collision name="new_wheel_lug_guard_seg_1_collision">
          <pose>0.01909 0.01909 0.04600 0 0 0.78540</pose>
          <geometry>
            <box>
              <size>0.00400 0.01800 0.01200</size>
            </box>
          </geometry>
        </collision>
        <visual name="new_wheel_lug_guard_seg_2_visual">
          <pose>0.00000 0.02700 0.04600 0 0 1.57080</pose>
          <geometry>
            <box>
              <size>0.00400 0.01800 0.01200</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1</ambient>
            <diffuse>0.0 1.0 0.0 1</diffuse>
          </material>
        </visual>

        <collision name="new_wheel_lug_guard_seg_2_collision">
          <pose>0.00000 0.02700 0.04600 0 0 1.57080</pose>
          <geometry>
            <box>
              <size>0.00400 0.01800 0.01200</size>
            </box>
          </geometry>
        </collision>
        <visual name="new_wheel_lug_guard_seg_3_visual">
          <pose>-0.01909 0.01909 0.04600 0 0 2.35619</pose>
          <geometry>
            <box>
              <size>0.00400 0.01800 0.01200</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1</ambient>
            <diffuse>0.0 1.0 0.0 1</diffuse>
          </material>
        </visual>

        <collision name="new_wheel_lug_guard_seg_3_collision">
          <pose>-0.01909 0.01909 0.04600 0 0 2.35619</pose>
          <geometry>
            <box>
              <size>0.00400 0.01800 0.01200</size>
            </box>
          </geometry>
        </collision>
        <visual name="new_wheel_lug_guard_seg_4_visual">
          <pose>-0.02700 0.00000 0.04600 0 0 3.14159</pose>
          <geometry>
            <box>
              <size>0.00400 0.01800 0.01200</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1</ambient>
            <diffuse>0.0 1.0 0.0 1</diffuse>
          </material>
        </visual>

        <collision name="new_wheel_lug_guard_seg_4_collision">
          <pose>-0.02700 0.00000 0.04600 0 0 3.14159</pose>
          <geometry>
            <box>
              <size>0.00400 0.01800 0.01200</size>
            </box>
          </geometry>
        </collision>
        <visual name="new_wheel_lug_guard_seg_5_visual">
          <pose>-0.01909 -0.01909 0.04600 0 0 3.92699</pose>
          <geometry>
            <box>
              <size>0.00400 0.01800 0.01200</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1</ambient>
            <diffuse>0.0 1.0 0.0 1</diffuse>
          </material>
        </visual>

        <collision name="new_wheel_lug_guard_seg_5_collision">
          <pose>-0.01909 -0.01909 0.04600 0 0 3.92699</pose>
          <geometry>
            <box>
              <size>0.00400 0.01800 0.01200</size>
            </box>
          </geometry>
        </collision>
        <visual name="new_wheel_lug_guard_seg_6_visual">
          <pose>-0.00000 -0.02700 0.04600 0 0 4.71239</pose>
          <geometry>
            <box>
              <size>0.00400 0.01800 0.01200</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1</ambient>
            <diffuse>0.0 1.0 0.0 1</diffuse>
          </material>
        </visual>

        <collision name="new_wheel_lug_guard_seg_6_collision">
          <pose>-0.00000 -0.02700 0.04600 0 0 4.71239</pose>
          <geometry>
            <box>
              <size>0.00400 0.01800 0.01200</size>
            </box>
          </geometry>
        </collision>
        <visual name="new_wheel_lug_guard_seg_7_visual">
          <pose>0.01909 -0.01909 0.04600 0 0 5.49779</pose>
          <geometry>
            <box>
              <size>0.00400 0.01800 0.01200</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1</ambient>
            <diffuse>0.0 1.0 0.0 1</diffuse>
          </material>
        </visual>

        <collision name="new_wheel_lug_guard_seg_7_collision">
          <pose>0.01909 -0.01909 0.04600 0 0 5.49779</pose>
          <geometry>
            <box>
              <size>0.00400 0.01800 0.01200</size>
            </box>
          </geometry>
        </collision>
        <!-- END_NEW_WHEEL_LUG_GUARD -->

      </link>
    
      <!-- BEGIN_LUG_NUT_WHEEL_DETACHABLE_PLUGIN -->
      <!-- Attaches center_lug_nut to the installed new wheel after socket seats it -->
      <plugin filename="gz-sim8-detachable-joint-system"
              name="gz::sim::systems::DetachableJoint">
        <parent_link>wheel_link</parent_link>
        <child_model>center_lug_nut</child_model>
        <child_model_link>nut_link</child_model_link>
        <child_link>nut_link</child_link>

        <detach_topic>/lug_nut_wheel_joint/detach</detach_topic>
        <attach_topic>/lug_nut_wheel_joint/attach</attach_topic>
        <output_topic>/lug_nut_wheel_joint/state</output_topic>
        <suppress_child_warning>true</suppress_child_warning>
      </plugin>
      <!-- END_LUG_NUT_WHEEL_DETACHABLE_PLUGIN -->

    </model>


  </world>
</sdf>
